# viemed-tasks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/viemed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  allTasks.graphql  createTask.graphql  deleteTask.graphql  generateAccessToken.graphql  schema.graphql  updateTaskStatus.graphql
app/src/main/graphql/com/tasks/viemed/: allTasks.graphql  createTask.graphql  deleteTask.graphql  generateAccessToken.graphql  schema.graphqls  updateTaskStatus.graphql
app/src/main/java/com/tasks/viemed/: MainActivity.kt  ViemedApplication.kt
app/src/main/java/com/tasks/viemed/api/: ApolloInstance.kt
app/src/main/java/com/tasks/viemed/base/: DataResource.kt
app/src/main/java/com/tasks/viemed/data/: ViemedApiRepositoryImpl.kt
app/src/main/java/com/tasks/viemed/data/api/: ApolloInstance.kt
app/src/main/java/com/tasks/viemed/data/repository/: ViemedApiRepositoryImpl.kt
app/src/main/java/com/tasks/viemed/di/: ViemedModule.kt
app/src/main/java/com/tasks/viemed/domain/: ViemedApiRepository.kt
app/src/main/java/com/tasks/viemed/domain/mapper/: DomainEntityMapper.kt  TaskAdapter.kt  TaskCreatedAdapter.kt  TaskUpdatedAdapter.kt
app/src/main/java/com/tasks/viemed/domain/model/: Task.kt
app/src/main/java/com/tasks/viemed/domain/repository/: ViemedApiRepository.kt
app/src/main/java/com/tasks/viemed/domain/use_cases/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  FetchAllTasksUseCase.kt  GenerateTokenUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/tasks/viemed/presentation/create/: CreateTasScreenState.kt  CreateTaskFragment.kt  CreateTaskScreenEventHandler.kt  CreateTaskViewModel.kt
app/src/main/java/com/tasks/viemed/presentation/list/: ListTaskFragment.kt  ListTaskScreenEventHandler.kt  ListTaskScreenState.kt  ListTaskViewModel.kt  TaskDeletedScreenState.kt  TaskItemEventHandler.kt  TaskItemViewHolder.kt  TaskListAdapter.kt  TaskUpdatedScreenState.kt
app/src/main/java/com/tasks/viemed/util/: KeyboardUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_more_options.xml  selector_checkbox.xml  task_done_background.xml  task_todo_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_list_task.xml  task_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasks/viemed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
