<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listTaskFragment">

    <fragment
        android:id="@+id/listTaskFragment"
        android:name="com.tasks.viemed.presentation.list.ListTaskFragment"
        tools:layout="@layout/fragment_list_task">
        <action
            android:id="@+id/action_listTasksFragment_to_createNewTaskFragment"
            app:destination="@id/createNewTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewTaskFragment"
        android:name="com.tasks.viemed.presentation.create.CreateTaskFragment"
        tools:layout="@layout/fragment_create_task"/>

</navigation>